size = 8 x 12
multiplayer : n
PLAYER1 7 x 0 allure : 10
LAUNCHER 1 x 2 allure : 300 interval : 1000
LAUNCHER 2 x 10 allure : 300 interval : 1000
LAUNCHER 6 x 4 allure : 300 interval : 1000
LAUNCHER 6 x 9 allure : 300 interval : 1000
DESTINATION 0 x 0
WALL 1 x 5
WALL 2 x 0
WALL 2 x 1
WALL 2 x 2
WALL 2 x 3
WALL 2 x 4
WALL 2 x 5
WALL 2 x 11
WALL 4 x 0
WALL 4 x 3
WALL 4 x 4
WALL 4 x 5
WALL 4 x 6
WALL 4 x 7
WALL 4 x 8
WALL 4 x 9
WALL 4 x 10
WALL 4 x 11
WALL 6 x 0
WALL 6 x 1
WALL 6 x 2
WALL 6 x 3
WALL 6 x 5
WALL 6 x 6
WALL 6 x 10
WALL 6 x 11