size = 11 x 13
multiplayer : y
PLAYER1 0 x 1 allure : 10
PLAYER2 10 x 10 allure : 10
LAUNCHER 1 x 6 allure : 300 interval : 1000
LAUNCHER 1 x 10 allure : 300 interval : 1000
LAUNCHER 5 x 10 allure : 300 interval : 1000
LAUNCHER 6 x 3 allure : 300 interval : 1000
LAUNCHER 8 x 3 allure : 300 interval : 1000
LAUNCHER 10 x 8 allure : 300 interval : 1000
WALL 0 x 3
WALL 0 x 6
WALL 0 x 9
WALL 1 x 1
WALL 1 x 2
WALL 1 x 3
WALL 1 x 9
WALL 2 x 3
WALL 2 x 9
WALL 2 x 10
WALL 3 x 6
WALL 4 x 0
WALL 4 x 1
WALL 4 x 6
WALL 5 x 5
WALL 5 x 5
WALL 5 x 7
WALL 5 x 8
WALL 5 x 9
WALL 5 x 11
WALL 5 x 12
WALL 6 x 5
WALL 7 x 2
WALL 7 x 3
WALL 7 x 4
WALL 7 x 5
WALL 7 x 7
WALL 8 x 7
WALL 9 x 7
WALL 9 x 9
WALL 9 x 10
WALL 9 x 11
WALL 10 x 7
WALL 10 x 9

SWITCH 0 x 2 DOOR 8 x 12
SWITCH 10 x 0 DOOR 3 x 2
SWITCH 8 x 9 DOOR 2 x 0

DESTINATION 0 x 12